{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "source": "/games/NumberRush", "destination": "/games/NumberRush/index.html" },
    { "source": "/games/NumberRush/(.*)", "destination": "/games/NumberRush/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
